LOCAL_NUM_THREADS=24

SIMULATION_TIME=250
CHANGE_PATTERN_STEP=250

HYPER_COLUMNS=5
RECEPTIVE_FIELD_DENSITY=30
WIDTH_HEIGHT_HYPER_COLUMN=10

TOTAL_NEURONS_PER_COMBINED_COLUMN_LAYER=30
EXCITATORY_PROP=0.8
INHIBITORY_PROP=0.2


PLOT_LAYERS=True
SIMULATE=False
PLAY_IT=False
