LOCAL_NUM_THREADS=2

SIMULATION_TIME=250
CHANGE_PATTERN_STEP=250

HYPER_COLUMNS=3
WIDTH_HEIGHT_HYPER_COLUMN=10

TOTAL_NEURONS_PER_COMBINED_COLUMN_LAYER=30
EXCITATORY_PROP=0.8
INHIBITORY_PROP=0.2


PLOT_LAYERS=False
SIMULATE=True
PLAY_IT=False
